<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Casino ElCubanito:blackjack</title>	
    </head>

    
    <body>
        <link rel="stylesheet" href="../../../assets/css/main.css">
        <link rel="stylesheet" href="./blackjack.css">
        <h1>BLACKJACK</h1>
        <br><br>
        <h2>CROUPIER</h2>
        <p>La suma total es:<p id="esumplay" style=""></p></p>
        <!-- Aquí les cartes de la Crupier-->
        <br><br>
        <div id ="enemigo">
        </div>
        <br><br>

        <h2>JUGADOR</h2>
        <p>La suma total es:<p id="sumplay"></p></p>
        <br><br>
        <div id ="player" >
        </div>
        <br><br>
        <p>Su apuesta:<input type="text" id="bet" style="width:10%" value="50"></p><!--Hacer puta etiqueta style-->
        <br><br>
        <h3>SALDO</h3><p id="ymon"></p>
        <br><br>
        <input id="boton-compadre" type="button" onclick="blackjackMano()" value="juega compadre">
        <br><br>
        <script src="./blackjack.js"></script>
    </body>

</html>